# TopsJobs-Backend

./: README.md
backend-topjobs/BackEnd/Backend/AddDetailsServices/: DetailsServices.csproj  Dockerfile
backend-topjobs/BackEnd/Backend/AddDetailsServices/Properties/: launchSettings.json
backend-topjobs/BackEnd/Backend/ApplicationService/: ApplicationService.csproj  Dockerfile
backend-topjobs/BackEnd/Backend/ApplicationService/Properties/: launchSettings.json
backend-topjobs/BackEnd/Backend/JobSeeker/: Dockerfile  ResumeServices.csproj
backend-topjobs/BackEnd/Backend/JobSeeker/Entities/: ResumeDb.cs
backend-topjobs/BackEnd/Backend/JobSeeker/Properties/: launchSettings.json
backend-topjobs/BackEnd/Backend/JobSeeker/Repository/: ResumeRepository.cs
backend-topjobs/BackEnd/Backend/JobService/: JobService.csproj
backend-topjobs/BackEnd/Backend/JobService/Properties/: launchSettings.json
backend-topjobs/BackEnd/Backend/MembershipService/: Dockerfile  MembershipService.csproj
backend-topjobs/BackEnd/Backend/MembershipService/Properties/: launchSettings.json
backend-topjobs/BackEnd/Backend/TestForApplicationService/: UnitTest1.cs
backend-topjobs/BackEnd/Backend/TestForDetailsServices/: UnitTest1.cs
backend-topjobs/BackEnd/Backend/TestForMembershipService/: UnitTest1.cs
backend-topjobs/BackEnd/Backend/TestForResumeService/: TestForResumeService.csproj  UnitTest1.cs
